<div class="title">
</div>

<div>
	Name:<input type="text" name="attr_name" class="width-170">
</div>

<div>
	&nbsp;
	<br>
	&nbsp;
</div>

<hr>

<div class="health">
	<div class="gash-counter">
		<h3>Gashes</h3>
		<input type="checkbox" name="attr_gash1" value="0">
		<input type="checkbox" name="attr_gash2" value="0">
		<input type="checkbox" name="attr_gash3" value="0">
	</div>
	<div class="scar-counter">
		<h3>Scars</h3>
		<input type="checkbox" name="attr_scar1" value="0">
		<input type="checkbox" name="attr_scar2" value="0">
		<input type="checkbox" name="attr_scar3" value="0">
	</div>
</div>

<div>
	&nbsp;
	<br>
	&nbsp;
</div>

<div class="hero-dice">
</div>

<div class="skills">
	<h1>Skills</h1>
	<table>
		<tr>
			<th>Combat</th>
			<th>Mental</th>
			<th>Body</th>
		</tr>
		<tr>
			<td>
				Melee:<input type="number" name="attr_skill_melee" min="0" max="3" value="0">
			</td>
			<td>
				Common Knowledge:<input type="number" name="attr_skill_cknow" min="0" max="3" value="0">
			</td>
			<td>
				Resilience:<input type="number" name="attr_skill_res" min="0" max="3" value="0">
			</td>
		</tr>

		<tr>
			<td>
				Ranged:<input type="number" name="attr_skill_ranged" min="0" max="3" value="0">
			</td>
			<td>
				Learned Knowledge:<input type="number" name="attr_skill_lknow" min="0" max="3" value="0">
			</td>
			<td>
				Dodge:<input type="number" name="attr_skill_dodge" min="0" max="3" value="0">
			</td>
		</tr>

		<tr>
			<td>
				Area of Effect:<input type="number" name="attr_skill_aoe" min="0" max="3" value="0">
			</td>
			<td>
				Paracausal Knowledge:<input type="number" name="attr_skill_pknow" min="0" max="3" value="0">
			</td>
			<td>
				Acrobatics:<input type="number" name="attr_skill_acro" min="0" max="3" value="0">
			</td>
		</tr>

		<tr>
			<td>
				Crowd Control:<input type="number" name="attr_skill_cc" min="0" max="3" value="0">
			</td>
			<td>
				Mechanical:<input type="number" name="attr_skill_mech" min="0" max="3" value="0">
			</td>
			<td>
				Athletics:<input type="number" name="attr_skill_ath" min="0" max="3" value="0">
			</td>
		</tr>

		<tr>
			<td>
				Paracausal:<input type="number" name="attr_skill_para" min="0" max="3" value="0">
			</td>
			<td>
				Nature:<input type="number" name="attr_skill_nature" min="0" max="3" value="0">
			</td>
			<td>
				Awareness:<input type="number" name="attr_skill_aware" min="0" max="3" value="0">
			</td>
		</tr>

		<tr>
			<td></td>
			<td>
				Medical:<input type="number" name="attr_skill_medical" min="0" max="3" value="0">
			</td>
			<td></td>
		</tr>

	</table>
</div>

<div class="inventory">
</div>